{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TagsekelContext": "Server=(localdb)\\mssqllocaldb;Database=TagsekelContext-484e9d8a-3ff7-4650-8f7f-9185db6c1f75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}